#网页启动位置
Server_URL="http://127.0.0.1:3003"
port=3003
#python解释器位置
pythonEnv="C:/softfiles/envs/GMA_envir/python.exe"
#python脚本
kml2gson_scriptPath="E:/ruiduobao/MY_website/landcover100_com/public/python_gma/kml2gson.py"
shp2gson_scriptPath="E:/ruiduobao/MY_website/landcover100_com/public/python_gma/shp2gson.py"
clip_data_scriptPath="E:/ruiduobao/MY_website/landcover100_com/public/python_gma/clip_data.py"
clip_data_scriptPath="E:/ruiduobao/MY_website/landcover100_com/public/python_gma/clip_data.py"
cal_vector_area_scriptPath="E:/ruiduobao/MY_website/landcover100_com/public/python_gma/cal_vector_area.py"
#geoserver服务器地址
geoserverUrl="http://182.254.147.254:8080/geoserver"
geoserver_username="admin"
geoserver_password="RDB123456."
workspace="landcover100_DEM"
directory="/usr/share/geoserver/data_dir/data/landcover100_DEM"
geoserver_directory="/usr/share/geoserver/data_dir/data/landcover100_DEM"

#casdoor相关配置
cert_PEM_file_path="E:/ruiduobao/MY_website/landcover100_com/casdoor_certificate.pem"

endpoint="https://login.landcover100.com"
clientId="2ad095dec6ed461cdf87"
clientSecret="d5fedc8ed12f05841ec6c0257c60ccb66a58226c"
certificate="E:/ruiduobao/MY_website/landcover100_com/casdoor_certificate.pem"
orgName="RuiduobaoOrganization"
appName="LandCover100APP"

#行政区划的数据库postgis
SHPDB_host="182.254.147.254"
SHPDB_port=5432
SHPDB_database="shengshixian"
SHPDB_user="ruiduobao"
SHPDB_password="RDB123456."

#高德地图API
GAODE_API_KEY="b6ba147ffd1e49158d12f7cb16d0f381"

#矢量文件的绝对路径
VECTOR_DIR_PATH="E:/ruiduobao/MY_website/landcover100_com/public"
raster_output_DIR_PATH="E:/ruiduobao/MY_website/landcover100_com/public/raster_output_fromDB/"