#网页启动位置
Server_URL="http://localhost:3003"
#python解释器位置
pythonEnv = " C:/Users/HTHT/.conda/envs/GMA_envir/python.exe"
#python脚本
kml2gson_scriptPath = "D:/website/landcover100/public/python_gma/kml2gson.py"
shp2gson_scriptPath="D:/website/landcover100/public/python_gma/shp2gson.py"
clip_data_scriptPath="E:/ruiduobao/MY_website/landcover100_com/public/python_gma/clip_data.py"
cal_vector_area_scriptPath="E:/ruiduobao/MY_website/landcover100_com/public/python_gma/cal_vector_area.py"
#geoserver服务器地址
geoserverUrl='http://182.254.147.254:8080/geoserver'
workspace = 'landcover100_DEM'
directory = '/usr/share/geoserver/data_dir/data/landcover100_DEM'

#casdoor相关配置
cert =`
-----BEGIN CERTIFICATE-----
MIIE2TCCAsGgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCYxDjAMBgNVBAoTBWFk
bWluMRQwEgYDVQQDDAtjZXJ0X2ZhYzhxNjAeFw0yMzExMjExOTE2MjRaFw00MzEx
MjExOTE2MjRaMCYxDjAMBgNVBAoTBWFkbWluMRQwEgYDVQQDDAtjZXJ0X2ZhYzhx
NjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMWTVJjfoWu31q1Kj3tR
NJaN6EhHdeF80uSzfxyH6BxHOi1yTj0mWzMqk7fKft2OxAdTh64bbI6UH0ce/lhm
88vHV1/iaryGrAy3awe7oGgtnGBWYV24f8CfkTETBQ0o+TeG5Fuz2zR4M2czi/mO
0XRU7wBpNf+SLqAWUzF2n0Yl5d+7GSKPB+4JV82faAscJgi3BhwifBfN2hxKRkrF
WM4V8Fr1YvEAXEw1QxbOhqgkAKF32vPQW1vbuzafafO9GBUNJupt3AEVmSBwkw+b
0IvU8HG/1Gif0GJ1r/gDbRi2EuJL6kVU/VQ864qcffuH7uUV3foOrHJExc/0sjWq
q4eDvKlXbfzMFukZtfEAVI1CdpePVkIM3uBbgc5YJ0MnFD0Nt9gQNGaKBat2CCwY
XSXVl6X5HiXu8U/WUXWnul1k2zTbvYG8xYlsJVlqR0VzJ+5dpQJ+OUl3UnvHVY4s
57xL6b4sOrZa0R3fzQpLOk+WDDK12C55Xbz7P+2Gwno6JDJ1FT2c1h/Qpp9GQWvJ
elAo/xwCg2emeCEf91Mwf9O8eEdqpG+tX1plDLsBzN6nd43J16yslOzH2UwL2SgC
vNLUZom5svjOXMnOFF5hr7pcpPQyYryGexvgvzgF84k3Wnkjlwale5M4kHtpnc/2
e+HtQARDdl/8YLvNRWTEeUZ7AgMBAAGjEDAOMAwGA1UdEwEB/wQCMAAwDQYJKoZI
hvcNAQELBQADggIBAMOiCcqeM05/DxramTWBDa8nFobvwg2viq6COdINv2u9ExN5
e+mhYMvuQi9vXZCFS8wVmHxC6i//jXc+A7lbTZiBX3ANwjw8D4tTjKVjEGw2qnmW
PRgZseqFc1YwA1/IljDyeCx9mr4DZjNE2dMnbtXRYN+etldxSLJTo4pjqp5liRiB
M8+D/MqfxF9PUAQZVjHtsW9TOcYJ90+LBbJGx4ZesxNteboCCBbUiQnavAwiu2jR
32Gq5DhojfvFW6xsvCpM24yhYUhGH3CL2V/9dhd2jNlIHtYuwE0MMC0kbjr4/yt8
t9VSLXUcsHEDs4ho9GfY0AEDf374TlQODZ8WXDUuDNvGv4sE+pkYRNhhJAI/92ve
XdjtRxnlkUNJ5Z1Dfw97A/L+aeCs4ff7ebM/poi8JSCZucRnQXy4nu67+3+yH5JK
/u9276hgSwDbXldfjz/HLbienZ2tnv78A8f3V/JGoAAd1H8K1bSG84h9K0RwoBKd
LhzEFjHX43YnfQ721c3nPYgc4QR7a0LVj3df9IDf0LKOhWPB5V/dWdLBI8txzuXN
UM9yTiBSWfiTH2aCO/IJgJWdRkijyuZsuBakoWJFyYZtL2LU0bnn3LVDL1mo/YWg
/PbtxS/kFwjvpvrbwIkoYBINd8v7ulRHOnc5GOGaeT80sfYHxFv1DBLkokyh
-----END CERTIFICATE-----
`

endpoint='https://login.landcover100.com',
clientId='2ad095dec6ed461cdf87',
clientSecret= 'd5fedc8ed12f05841ec6c0257c60ccb66a58226c',
certificate=cert,
orgName='RuiduobaoOrganization',
appName='LandCover100APP',
